# mr-output

./: .gitignore  README.md  pom.xml
src/main/java/com/tistory/hskimsky/mapreduce/: AbstractDriver.java  AbstractMapper.java  AbstractReducer.java  MapReduceDriver.java
src/main/java/com/tistory/hskimsky/mapreduce/flatbuf/: FlatbufDriver.java  FlatbufMapper.java  FlatbufReducer.java  YellowFlat.java
src/main/java/com/tistory/hskimsky/mapreduce/mapcompress/: MapCompressDriver.java  MapCompressMapper.java  MapCompressReducer.java
src/main/java/com/tistory/hskimsky/mapreduce/plain/: PlainDriver.java  PlainMapper.java  PlainReducer.java
src/main/java/com/tistory/hskimsky/mapreduce/protobuf/: ProtobufDriver.java  ProtobufMapper.java  ProtobufReducer.java  YellowProto.java
src/main/java/com/tistory/hskimsky/mapreduce/writable/: WritableDriver.java  WritableMapper.java  WritableReducer.java  YellowWritable.java
src/main/resources/flat/: Yellow.fbs  build_flat_yellow.sh  counter.txt
src/main/resources/mapcompress/: counter.txt
src/main/resources/plain/: counter.txt
src/main/resources/proto/: Yellow.proto  build_proto_yellow.sh  counter.txt
src/main/resources/writable/: counter.txt
src/test/java/: MemoryTest.java  SerDeTest.java
