20/12/28 22:41:43 INFO mapreduce.Job: Job job_1609158801060_0003 completed successfully
20/12/28 22:41:43 INFO mapreduce.Job: Counters: 64
        File System Counters
                FILE: Number of bytes read=33151960846
                FILE: Number of bytes written=66365053656
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=28463611065
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=824
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=50
        Job Counters
                Launched map tasks=233
                Launched reduce tasks=25
                Data-local map tasks=233
                Total time spent by all maps in occupied slots (ms)=20522380
                Total time spent by all reduces in occupied slots (ms)=7040170
                Total time spent by all map tasks (ms)=4104476
                Total time spent by all reduce tasks (ms)=3520085
                Total vcore-milliseconds taken by all map tasks=4104476
                Total vcore-milliseconds taken by all reduce tasks=3520085
                Total megabyte-milliseconds taken by all map tasks=21014917120
                Total megabyte-milliseconds taken by all reduce tasks=7209134080
        Map-Reduce Framework
                Map input records=317547987
                Map output records=317547921
                Map output bytes=32516864704
                Map output materialized bytes=33151995496
                Input split bytes=26096
                Combine input records=0
                Combine output records=0
                Reduce input groups=306080370
                Reduce shuffle bytes=33151995496
                Reduce input records=317547921
                Reduce output records=0
                Spilled Records=635095842
                Shuffled Maps =5825
                Failed Shuffles=0
                Merged Map outputs=5825
                GC time elapsed (ms)=600099
                CPU time spent (ms)=4599780
                Physical memory (bytes) snapshot=664207187968
                Virtual memory (bytes) snapshot=1578269937664
                Total committed heap usage (bytes)=745944383488
                Peak Map Physical memory (bytes)=2834710528
                Peak Map Virtual memory (bytes)=6390452224
                Peak Reduce Physical memory (bytes)=1544097792
                Peak Reduce Virtual memory (bytes)=3742253056
        CUSTOM
                MAP_READ_FILE=233
                MAP_READ_HEADER=42
                MAP_READ_LINE=317547987
                MAP_READ_RECORD=317547945
                MAP_SKIP_RECORD=24
                MAP_WRITE_RECORD=317547921
                RED_READ_FILE=25
                RED_READ_GROUP=306080370
                RED_READ_RECORD=317547921
                RED_WRITE_GROUP=306080370
                RED_WRITE_RECORD=317547921
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=28463584969
        File Output Format Counters
                Bytes Written=0
[root@tt05gn001:~]#
