20/12/20 23:29:17 INFO mapreduce.Job: Job job_1608396813417_0018 completed successfully
20/12/20 23:29:17 INFO mapreduce.Job: Counters: 64
        File System Counters
                FILE: Number of bytes read=17560394963
                FILE: Number of bytes written=33939061877
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=28463611065
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=824
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=50
        Job Counters
                Launched map tasks=233
                Launched reduce tasks=25
                Data-local map tasks=233
                Total time spent by all maps in occupied slots (ms)=20711255
                Total time spent by all reduces in occupied slots (ms)=3592534
                Total time spent by all map tasks (ms)=4142251
                Total time spent by all reduce tasks (ms)=1796267
                Total vcore-milliseconds taken by all map tasks=4142251
                Total vcore-milliseconds taken by all reduce tasks=1796267
                Total megabyte-milliseconds taken by all map tasks=21208325120
                Total megabyte-milliseconds taken by all reduce tasks=3678754816
        Map-Reduce Framework
                Map input records=317547987
                Map output records=317547921
                Map output bytes=39878710340
                Map output materialized bytes=16317559538
                Input split bytes=26096
                Combine input records=0
                Combine output records=0
                Reduce input groups=306082566
                Reduce shuffle bytes=16317559538
                Reduce input records=317547921
                Reduce output records=0
                Spilled Records=635095842
                Shuffled Maps =5825
                Failed Shuffles=0
                Merged Map outputs=5825
                GC time elapsed (ms)=651859
                CPU time spent (ms)=5030630
                Physical memory (bytes) snapshot=664366575616
                Virtual memory (bytes) snapshot=1577972375552
                Total committed heap usage (bytes)=751081357312
                Peak Map Physical memory (bytes)=2802905088
                Peak Map Virtual memory (bytes)=6379278336
                Peak Reduce Physical memory (bytes)=1565212672
                Peak Reduce Virtual memory (bytes)=3748958208
        CUSTOM
                MAP_READ_FILE=233
                MAP_READ_HEADER=42
                MAP_READ_LINE=317547987
                MAP_READ_RECORD=317547945
                MAP_SKIP_RECORD=24
                MAP_WRITE_RECORD=317547921
                RED_READ_FILE=25
                RED_READ_GROUP=306082566
                RED_READ_RECORD=317547921
                RED_WRITE_GROUP=306082566
                RED_WRITE_RECORD=317547921
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=28463584969
        File Output Format Counters
                Bytes Written=0
[root@gn001:~]#
