20/12/28 23:08:33 INFO mapreduce.Job: Job job_1609158801060_0006 completed successfully
20/12/28 23:08:33 INFO mapreduce.Job: Counters: 65
        File System Counters
                FILE: Number of bytes read=17564065358
                FILE: Number of bytes written=33942726596
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=28463611065
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=824
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=50
        Job Counters
                Launched map tasks=233
                Launched reduce tasks=25
                Data-local map tasks=231
                Rack-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=20402025
                Total time spent by all reduces in occupied slots (ms)=3447400
                Total time spent by all map tasks (ms)=4080405
                Total time spent by all reduce tasks (ms)=1723700
                Total vcore-milliseconds taken by all map tasks=4080405
                Total vcore-milliseconds taken by all reduce tasks=1723700
                Total megabyte-milliseconds taken by all map tasks=20891673600
                Total megabyte-milliseconds taken by all reduce tasks=3530137600
        Map-Reduce Framework
                Map input records=317547987
                Map output records=317547921
                Map output bytes=39878710340
                Map output materialized bytes=16317559538
                Input split bytes=26096
                Combine input records=0
                Combine output records=0
                Reduce input groups=306082566
                Reduce shuffle bytes=16317559538
                Reduce input records=317547921
                Reduce output records=0
                Spilled Records=635095842
                Shuffled Maps =5825
                Failed Shuffles=0
                Merged Map outputs=5825
                GC time elapsed (ms)=698351
                CPU time spent (ms)=5064480
                Physical memory (bytes) snapshot=665562058752
                Virtual memory (bytes) snapshot=1577660354560
                Total committed heap usage (bytes)=752162963456
                Peak Map Physical memory (bytes)=2808463360
                Peak Map Virtual memory (bytes)=6375890944
                Peak Reduce Physical memory (bytes)=1570324480
                Peak Reduce Virtual memory (bytes)=3750965248
        CUSTOM
                MAP_READ_FILE=233
                MAP_READ_HEADER=42
                MAP_READ_LINE=317547987
                MAP_READ_RECORD=317547945
                MAP_SKIP_RECORD=24
                MAP_WRITE_RECORD=317547921
                RED_READ_FILE=25
                RED_READ_GROUP=306082566
                RED_READ_RECORD=317547921
                RED_WRITE_GROUP=306082566
                RED_WRITE_RECORD=317547921
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=28463584969
        File Output Format Counters
                Bytes Written=0
[root@gn001:~]#
