20/12/28 23:00:53 INFO mapreduce.Job: Job job_1609158801060_0005 completed successfully
20/12/28 23:00:53 INFO mapreduce.Job: Counters: 65
        File System Counters
                FILE: Number of bytes read=17680630513
                FILE: Number of bytes written=34232476678
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=28463611065
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=824
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=50
        Job Counters
                Launched map tasks=233
                Launched reduce tasks=25
                Data-local map tasks=232
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=22064565
                Total time spent by all reduces in occupied slots (ms)=3890428
                Total time spent by all map tasks (ms)=4412913
                Total time spent by all reduce tasks (ms)=1945214
                Total vcore-milliseconds taken by all map tasks=4412913
                Total vcore-milliseconds taken by all reduce tasks=1945214
                Total megabyte-milliseconds taken by all map tasks=22594114560
                Total megabyte-milliseconds taken by all reduce tasks=3983798272
        Map-Reduce Framework
                Map input records=317547987
                Map output records=317547921
                Map output bytes=40513806180
                Map output materialized bytes=16490739305
                Input split bytes=26096
                Combine input records=0
                Combine output records=0
                Reduce input groups=306074481
                Reduce shuffle bytes=16490739305
                Reduce input records=317547921
                Reduce output records=0
                Spilled Records=635095842
                Shuffled Maps =5825
                Failed Shuffles=0
                Merged Map outputs=5825
                GC time elapsed (ms)=654662
                CPU time spent (ms)=5645960
                Physical memory (bytes) snapshot=653787668480
                Virtual memory (bytes) snapshot=1577721098240
                Total committed heap usage (bytes)=741268258816
                Peak Map Physical memory (bytes)=2750914560
                Peak Map Virtual memory (bytes)=6381670400
                Peak Reduce Physical memory (bytes)=1581060096
                Peak Reduce Virtual memory (bytes)=3749777408
        CUSTOM
                MAP_READ_FILE=233
                MAP_READ_HEADER=42
                MAP_READ_LINE=317547987
                MAP_READ_RECORD=317547945
                MAP_SKIP_RECORD=24
                MAP_WRITE_RECORD=317547921
                RED_READ_FILE=25
                RED_READ_GROUP=306074481
                RED_READ_RECORD=317547921
                RED_WRITE_GROUP=306074481
                RED_WRITE_RECORD=317547921
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=28463584969
        File Output Format Counters
                Bytes Written=0
[root@tt05gn001:~]#
